# kabanserver

./: .gitignore  KabanServer.csproj  KabanServer.sln  Program.cs  README.md  Startup.cs
Controllers/: BoardPageController.cs  DashboardController.cs  UsersController.cs
Data/: DataContext.cs
Dto/Boards/: BoardDetailsDto.cs  BoardDto.cs  BoardShortInfoDto.cs  BoardUserDto.cs  CreateBoardDto.cs  UpdateBoardDto.cs
Dto/CardComments/: CardCommentDto.cs  CreateCardCommentDto.cs  UpdateCardCommentDto.cs
Dto/Cards/: ArchivedCardDto.cs  CardDetailsDto.cs  CardDto.cs  CreateCardDto.cs  RenumberCardDto.cs  UpdateCardDto.cs
Dto/Lists/: ArchivedListDto.cs  CopyListDto.cs  CreateListDto.cs  ListDto.cs  RenumberListDto.cs  UpdateListDto.cs
Dto/Users/: AuthenticateDto.cs  AuthenticatedUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
Entities/: Board.cs  Card.cs  CardComment.cs  List.cs  User.cs
Entities/Common/: AuditableEntity.cs  ICanBeArchived.cs  IIsDeleted.cs
Exceptions/: AppException.cs
Helpers/: AppSettings.cs  AutoMapperProfile.cs  ImageHelper.cs
KabanServer.Tests/: BoardTests.cs  KabanServer.Tests.csproj  UserTests.cs
Migrations/: 20200607121206_InitialDbCreate.Designer.cs  20200607121206_InitialDbCreate.cs  20200615204426_AddIsArchivedProperty.Designer.cs  20200615204426_AddIsArchivedProperty.cs  20200616094818_BoardCantBeArchived.Designer.cs  20200616094818_BoardCantBeArchived.cs  20200618130539_IntroduceICanBeArchived.Designer.cs  20200618130539_IntroduceICanBeArchived.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: BoardService.cs  CardCommentService.cs  CardService.cs  ListService.cs  UserService.cs
src/Kaban.API/: Kaban.API.csproj  Program.cs  Startup.cs
src/Kaban.API.IntegrationTests/: BoardsControllerTests.cs  CardsControllerTests.cs  DashboardControllerTests.cs  IntegrationTest.cs  Kaban.API.IntegrationTests.csproj  ListsControllerTests.cs  UsersControllerTests.cs
src/Kaban.API/Controllers/: ApiRoutes.cs  BoardPageController.cs  BoardsController.cs  CardsController.cs  DashboardController.cs  ListsController.cs  (+1 more)
src/Kaban.Database/: DataContext.cs  Kaban.Database.csproj
src/Kaban.Database/Exceptions/: BoardNotExistException.cs  CardCommentNotExistException.cs  CardNotExistException.cs  ListNotExistException.cs  UserNotExistException.cs
src/Kaban.Database/Helpers/: ImageHelper.cs
src/Kaban.Database/Services/: BoardService.cs  CardCommentService.cs  CardService.cs  ListService.cs  UserService.cs
src/Kaban.UI/: Kaban.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+158 files in other folders)
