<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.1" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="KabanServer.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="KabanServer.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="KabanServer.Tests\**" />
      <None Remove="mono_crash.mem.2693.1.blob" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="KabanServer.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="KabanServer.Tests\obj\KabanServer.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="KabanServer.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="KabanServer.Tests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\board-wallpapers" />
      <Folder Include="Content\card-covers" />
      <Folder Include="Migrations" />
    </ItemGroup>


</Project>
